program	-|,
declaration-list	EOF, {, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, },
S1	EOF, {, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, },
declaration	int, void, EOF, {, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, },
var-declaration	int, void, EOF, {, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, },
T1	int, void, EOF, {, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, },
type-specifier	ID,
fun-declaration	int, void, EOF, {, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, },
params	),
param-list	),
S2	),
param	,, ),
T2	,, ),
compound-stmt	int, void, EOF, {, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, }, else, case, default,
statement-list	}, case, default,
S3	}, case, default,
statement	{, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, }, else, case, default,
expression-stmt	{, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, }, else, case, default,
selection-stmt	{, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, }, else, case, default,
iteration-stmt	{, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, }, else, case, default,
return-stmt	{, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, }, else, case, default,
T3	{, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, }, else, case, default,
switch-stmt	{, continue, break, ;, if, while, return, switch, ID, +, -, (, NUM, }, else, case, default,
case-stmts	default, },
S4	default, },
case-stmt	case, default, },
default-stmt	},
expression	;, ), ], ,,
var	=, *, +, -, <, ==, ;, ), ], ,,
T4	=, *, +, -, <, ==, ;, ), ], ,,
simple-expression	;, ), ], ,,
T5	;, ), ], ,,
relop	+, -, (, ID, NUM,
additive-expression	<, ==, ;, ), ], ,,
S5	<, ==, ;, ), ], ,,
addop	+, -, (, ID, NUM,
term	+, -, <, ==, ;, ), ], ,,
S6	+, -, <, ==, ;, ), ], ,,
signed-factor	*, +, -, <, ==, ;, ), ], ,,
factor	*, +, -, <, ==, ;, ), ], ,,
call	*, +, -, <, ==, ;, ), ], ,,
args	),
arg-list	),
S7	),