1. (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2. (KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
4. (ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
5. (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
6. (ID, b) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
7. (ID, d) (SYMBOL, =) (ID, a) (SYMBOL, *) (ID, b) (SYMBOL, ;) 
8. (ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;) 
10. (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (SYMBOL, =) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
11. (ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
12. (ID, e) (SYMBOL, =) (SYMBOL, -) (NUM, 7) (SYMBOL, ;) 
13. (SYMBOL, }) 
14. (KEYWORD, else) 
15. (SYMBOL, {) 
16. (ID, b) (SYMBOL, =) (ID, a) (SYMBOL, <) (ID, cde) (SYMBOL, ;) 
17. (SYMBOL, {) (ID, cde) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
18. (SYMBOL, }) (SYMBOL, }) 
19. (KEYWORD, return) (SYMBOL, ;) 
20. (SYMBOL, }) 